<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<link rel="icon" href="imgs/favicon.png" />

		<title>Donamaid</title>

		<link rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Asap|Leckerli+One|Open+Sans+Condensed:300" rel="stylesheet"> 
		<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">



		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="/bower_components/jquery.countdown/dist/jquery.countdown.js"></script>
	<body>
		<div id="contdown"></div>

		<img src="imgs/donamaid.png" alt="Donamaid">

		<div class="social">
			<i class="fa fa-twitter" aria-hidden="true"></i>
			<i class="fa fa-facebook" aria-hidden="true"></i>
			<i class="fa fa-instagram" aria-hidden="true"></i>
		</div>

		<script type="text/javascript">
		  $("#contdown")
		  .countdown("2016/12/15", function(event) {
		    $(this).html(
		      event.strftime(''
		      	+ '<span>%-d day%!d </span> '
			    + '<span>%H hr </span> '
			    + '<span>%M min </span> '
			    + '<span>%S sec</span>')
		    );
		  });
		</script>
	</body>	
</html> 